.chats {
    background: $light-grey;
    height: 100%;
    width: 25%;     
    display: flex;
    flex-direction: column;        
    }

.chats__profileLink {
    font-size: 12px;
    font-weight: 500;    
    color: $text-grey;    
    text-decoration: none;
    text-align: right;
    margin: 12px 10px 10px auto;   
}

.chats__search {
    margin: 14px 10px 14px 10px;
    background: $base-grey;
    color: $text-grey; 
    border-radius: 5px;
    border: none;
    height: 32px;
    text-align: center; 
}

.chats__list {  
    margin: 0px 10px auto 10px;
    display: flex;
    flex-direction: row;  
}

.chats__list_card {
   width: 100%;
   padding: 12px 0px 12px 0px;
   border-top: solid #EAEAEA 1px;
   border-bottom: solid #EAEAEA 1px; 
   display: flex;
   flex-direction: row;   
}

.chats__list_card_avaBlock {
    width: 16%;
    margin-right: 10px; 
}

.chats__list_card_content {
    width: 66%;
    margin-right: 15px;
    display: flex;
    flex-direction: column;
    text-align: left;
}

.chats__list_card_name {
    font-size: 13px;
    font-weight: 600;
}

.chats__list_card_text {
    font-size: 12px;
    font-weight: 500;
    color: $text-grey;
}

.chats__list_card_info {
   display: flex;
   flex-direction: column;
   width: 8%

}

.chats__list_card_time {
    font-size: 9px;
    font-weight: 500;
    color: $text-grey;
}

.chats__list_card_count {
    font-size: 11px;
    font-weight: 500;
    color: $base-white;
    width: 20px;
    height: 20px;
    line-height: 20px;
    border-radius: 50%;
    background: $primary;
    margin-bottom: 0px;
    margin-top: auto;
}

.chats__list_card_count {
    font-size: 11px;
    font-weight: 500;
    color: $base-white;
    width: 20px;
    height: 20px;
    line-height: 20px;
    border-radius: 50%;
    background: $primary;
    margin-bottom: 0px;
    margin-top: auto;
}
