.form {        
    font-family: Inter Medium;    
    position: relative;
    box-shadow: 0px 0px 6px rgba(0, 0, 0, 0.14);
    border-radius: 12px;
    padding: 30px;      
}

.form__title {
    font-weight: 500;
    font-size: 20px;
    margin-top: 20px;
    margin-bottom: 40px;    
    position: relative;
    margin-right: auto;
    margin-left: auto;   
}

.form__Input {    
    display: flex;
    flex-direction: column;
    width: 100%;
    justify-content: space-between;    
    width: 280px;      
}

.form__Input_label {    
    text-align: left;
    color: #999999;
    font-size: 9px;
    margin-bottom: 8px;    
}

.form__Input_field {    
    text-align: left;   
    font-size: 13px;
    border: none;
    border-bottom: solid #3369f3 1px;
    margin-bottom: 16px;
}
