@import url("./consts.pcss");

.form {        
    font-family: 'Inter Medium', sans-serif;    
    position: relative;
    box-shadow: 0 0 6px $base-black;        
    border-radius: 12px;
    padding: 30px;      
}


.form__title {
    font-weight: 500;
    font-size: 20px;
    margin: 20px auto 40px;    
    position: relative;     
}

.form__fields{
    margin-bottom: 50px;
}


.form__input {    
    display: flex;
    flex-direction: column;
    width: 100%;
    justify-content: space-between;   
      
}

.form__submit{
    margin-bottom: 25px;
}

.form__input-label {    
    text-align: left;
    color: $base-black;
    font-size: 9px; 
}

.form__input-field {    
    text-align: right;   
    font-size: 13px;
    border: none;
    border-bottom: solid $primary 1px;
    margin-bottom: 8px;
}


