.profile {        
    font-family: Inter Medium;
    width: 520px;
    max-height: 535px;
    position: relative;      
}

.profile__ava {
    width: 130px;
    height: 130px;
    position: relative;     
    border-radius: 50%;
    margin-bottom: 20px;
    margin-right: auto;
    margin-left: auto;
    background: $base-grey;
    color: $base-grey;   
    line-height: 130px; 
    font-size: 13px;    
}

.profile__ava:hover {
    background: $base-black;
    opacity: 0.5;
    color: $text-grey;
    cursor:pointer;
}


.profile__name {
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 38px;
}


.profile__infoBlock {    
    margin-bottom: 66px;    
}

.profile__infoBlock_row {
    height: 33px;
    line-height: 33px;  
    font-size: 13px;
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: space-between;
    border-bottom: solid #EAEAEA 1px;
}

.profile__infoBlock_row_title {    
    text-align: left;
    
}

.profile__infoBlock_row_value {    
    text-align: right;    
    color: $base-white;
}

.profile__linkBlock {  
    height: 33px;

}

.profile__linkBlock_row {
    line-height: 33px;     
    font-size: 13px;
    display: flex;    
    width: 100%;    
    border-bottom: solid #EAEAEA 1px;
    color: $primary;    
    text-decoration: none;
    text-align: left;   
}

.profile__exit {
        height: 33px;
        line-height: 33px;     
        font-size: 13px;
        display: flex;    
        width: 100%;    
        border-bottom: solid #EAEAEA 1px;
        color: $base-red;    
        text-decoration: none;
        text-align: left;     
}

.profile__editBlock_inputField {    
    text-align: right;    
    color: $base-white;    
    border: none;    
}
