.profile {        
    font-family: Inter Medium;
    width: 520px;
    max-height: 535px;
    position: relative;     
    align-items: center;
    align-content: center;
    justify-content: center;
    text-align: center;    
}

.profile__ava {
    width: 130px;
    height: 130px;
    position: relative;     
    border-radius: 50%;
    margin-bottom: 20px;
    margin-right: auto;
    margin-left: auto;
    background-color: #efefef;
    color: #efefef;
    align-items: center;
    justify-content: center;
    justify-items: center;
    align-content: center;
    line-height: 3em; 
    font-size: 13px;    
}

.profile__ava:hover {
    background: #000000;
    opacity: 0.5;
    color: #ffffff;
    cursor:pointer;
}


.profile__name {
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 38px;
}




.profile__infoBlock {
    font-size: 40px;
    margin-bottom: 20px;
    background-color: red;
    
}

.profile__editBlock {
    font-size: 40px;
    margin-bottom: 20px;
    background-color: blue;   

}
