@import url("../../../static/styles/consts.pcss");

.messages {
    height: 100%;   
    width: 75%; 
    display: flex;
    flex-direction: column;
    padding: 20px 10px;
   
}

.messages__header {
  height: 54px;
  line-height: 54px;
  border-bottom: solid $border-grey 1px;
  display: flex;
  flex-direction: row;
  margin-top: 10px;
  width: 100%;
  
}

.messages__header-name {
    font-size: 13px;
    font-weight: 600;
    margin-left: 10px;
    
  }

.messages__body {
    width: 75%;    
    height: 75%;
    overflow: auto;
    display: flex;
    flex-direction: column;
    justify-content: space-betwen;
    position: relative;
    padding: 20px;
}

.messages__body-another {
    color: $text-dark-grey;
    background: $base-message-grey;
    font-size: 12px;    
    max-width: 50%;    
    margin: 10px 50% 0 0; 
    padding: 10px;
    border-radius: 2%;
    box-shadow: 0 0 6px $text-grey;  
}

.messages__body-my {
    color: $text-dark-grey;
    font-size: 12px;
    background: $base-message-blue;    
    max-width: 50%;
    margin: 10px 0 0 50%; 
    padding: 10px;
    border-radius: 2%;
    box-shadow: 0 0 6px $text-grey;  
  
}


.messages__footer {
    height: 32px;    
    position: absolute;
    bottom: 0;
    border-top: solid $border-grey 1px;
    display: flex;
    flex-direction: row;
    width: 75%; 
    padding: 11px 0;
}

.messages__footer-input {     
   align-items: flex-end;
   border: none;  
   margin-left: 10px;
   height: 28px; 
   font-size: 12px;
   font-weight: 500;
   width: 60%
   

}

.messages__footer-enter {
    height: 28px; 
    margin: 2px 0 auto 10px; 
    line-height: 28px;  
    background: $primary;
    border-radius: 50%;
    color: $text-grey;
 
}

.chatButton {
    cursor: pointer;
    margin: 10px 10px 0px auto;
}
