.messages {
    height: 100%;   
    width: 75%; 
    display: flex;
    flex-direction: column;
    padding: 20px 10px;
   
}

.messages__header {
  height: 54px;
  line-height: 54px;
  border-bottom: solid #EAEAEA 1px;
  display: flex;
  flex-direction: row;
  margin-top: 10px;
  
}

.messages__header-name {
    font-size: 13px;
    font-weight: 600;
    margin-left: 10px;
    
  }

.messages__body {
    width: 75%;
    height: 100%;
    display: flex;
    position: fixed;
    align-items: center;
    align-content: center; 
    justify-content: center;
    text-align: center;    
    color: #fff;
    font-size: 12px;
    font-weight: 500; 
}

.messages__footer {
    height: 32px;    
    position: absolute;
    bottom: 0;
    border-top: solid #EAEAEA 1px;
    display: flex;
    flex-direction: row;
    width: 75%; 
    padding: 11px 0;
}

.messages__footer-input {     
   background: #efefef;
   border: none;
   border-radius: 30px;
   margin-left: 10px;
   color: #999;
   font-size: 12px;
   font-weight: 500;
   width: 93%;   

}

.messages__footer-enter {
    height: 28px; 
    margin: 2px 0; 
    line-height: 28px;  
    background: #3369fe;
    border-radius: 50%;
    color: #999;
    width: 3%;
}
