.profile {        
    font-family: 'Inter Medium', sans-serif;
    width: 520px;
    max-height: 535px;
    position: relative;      
}

.profile__ava {
    width: 130px;
    height: 130px;
    position: relative;     
    border-radius: 50%;
    margin-bottom: 20px;
    margin-right: auto;
    margin-left: auto;
    background: #efefef;
    color: #efefef;   
    line-height: 130px; 
    font-size: 13px;    
}

.profile__ava:hover {
    background: #000;
    opacity: 0.5;
    color: #999;
    cursor:pointer;
}


.profile__name {
    font-size: 16px;
    font-weight: 600;
    margin-bottom: 38px;
}


.profile__info {    
    margin-bottom: 66px;    
}

.profile__info-row {
    height: 33px;
    line-height: 33px;  
    font-size: 13px;
    display: flex;
    flex-direction: row;
    width: 100%;
    justify-content: space-between;
    border-bottom: solid #EAEAEA 1px;
}

.profile__info-row-title {    
    text-align: left;
    
}

.profile__info-row-value {    
    text-align: right;    
    color: #999;
}

.profile__link {  
    height: 33px;

}

.profile__link-row {
    line-height: 33px;     
    font-size: 13px;
    display: flex;    
    width: 100%;    
    border-bottom: solid #EAEAEA 1px;
    color: #3369fe;    
    text-decoration: none;
    text-align: left;   
}

.profile__exit {
        height: 33px;
        line-height: 33px;     
        font-size: 13px;
        display: flex;    
        width: 100%;    
        border-bottom: solid #EAEAEA 1px;
        color: #f00000;    
        text-decoration: none;
        text-align: left;     
}

.profile__edit-input-field {    
    text-align: right;    
    color: #fff;    
    border: none;    
}
