@import url("../../../static/styles/consts.pcss");

.chats {
    background: $light-grey;
    height: 100%;
    width: 25%;     
    display: flex;
    flex-direction: column;        
    }

.chats__profile-link {
    font-size: 12px;
    font-weight: 500;    
    color: $text-grey;    
    text-decoration: none;
    text-align: right;
    margin: 12px 10px 10px auto; 
}

.chats__search {
    margin: 14px 10px;
    background: $base-grey;
    color: $text-grey; 
    border-radius: 5px;
    border: none;
    height: 32px;
    text-align: center; 
}

.chats__list {  
    margin: 0 10px;
    display: flex;
    flex-direction: row;  
}

.chats__list-card {
   width: 100%;
   padding: 12px 0;
   border-top: solid $border-grey 1px;
   border-bottom: solid $border-grey 1px; 
   display: flex;
   flex-direction: row;   
}

.chats__list-card-ava {
    width: 16%;
    margin-right: 10px; 
}

.chats__ava {    
    width: 47px;
    height: 47px;
    position: relative;     
    border-radius: 50%;          
    background: $base-grey;    
    line-height: 47px;
    overflow: hidden;      
}

.chats__list-card-content {
    width: 66%;
    margin-right: 15px;
    display: flex;
    flex-direction: column;
    text-align: left;
}

.chats__list-card-name {
    font-size: 13px;
    font-weight: 600;
}

.chats__list-card-text {
    font-size: 12px;
    font-weight: 500;
    color: $text-grey;
    margin-bottom: 0;
    margin-top: auto;
}

.chats__list-card-info {
   display: flex;
  flex-direction: column;
}

.chats__list-card-time {
    font-size: 9px;
    font-weight: 500;
    color: $text-grey;
    
}

.chats__list-card-count {
    font-size: 11px;
    font-weight: 500;
    color: $base-white;
    width: 20px;
    height: 20px;
    line-height: 20px;
    border-radius: 50%;
    background: $primary;
    margin-bottom: 0;
    margin-top: auto;
}
